# cassandra

./: .gitignore  README.adoc  README.md  pom.xml
cassandra-app-dependencies/: pom.xml
spring-cloud-starter-stream-sink-cassandra/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-cassandra/src/main/java/org/springframework/cloud/stream/app/cassandra/: CassandraAppClusterConfiguration.java  CassandraClusterProperties.java  CassandraConfiguration.java  CassandraProperties.java
spring-cloud-starter-stream-sink-cassandra/src/main/java/org/springframework/cloud/stream/app/cassandra/query/: ColumnNameExtractor.java  InsertQueryColumnNameExtractor.java  UpdateQueryColumnNameExtractor.java
spring-cloud-starter-stream-sink-cassandra/src/main/java/org/springframework/cloud/stream/app/cassandra/sink/: CassandraSinkConfiguration.java  CassandraSinkProperties.java
spring-cloud-starter-stream-sink-cassandra/src/main/java/org/springframework/cloud/stream/app/cassandra/util/: CassandraRetryPolicy.java  NonValidatingSSLContextFactory.java  TrustAllSSLContextFactory.java
spring-cloud-starter-stream-sink-cassandra/src/main/resources/: cassandra-application.properties
spring-cloud-starter-stream-sink-cassandra/src/test/java/org/springframework/cloud/stream/app/cassandra/domain/: Book.java
spring-cloud-starter-stream-sink-cassandra/src/test/java/org/springframework/cloud/stream/app/cassandra/sink/: CassandraSinkIntegrationTests.java  CassandraSinkPropertiesTests.java
