<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-sink-cassandra</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-sink-cassandra</name>
	<description>Spring Cloud Stream Cassandra Sink Core</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>cassandra-app-starters-build</artifactId>
		<version>1.1.0.RC1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit-spring</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>cassandra-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<cassandra-sink>
							<testsIgnored>true</testsIgnored>
						</cassandra-sink>
					</generatedApps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
